{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip",
  "framework": null,
  "build": {
    "env": {
      "VITE_USE_LOCAL": "true"
    }
  }
}
